gateway.api=192.168.1.111
token.expiration_time=111111119
token.secret={cipher}AQBaQ2Nel0cBzJn9I1Yp3KvayMUu0JHNPhEuMvytyFqd07o7+iXelF7m1/4q8Vol7nxxFmEUfZEkbGy/LqL8hbPSUvjTJz4dEyfiqAagr8FknHxQHYuM8SUypwcgXZK3hpuHzw3njrfGdnp1GBcR8xaNLWdPz3lY+3g7YebYzBB8wAqSbcSnNuzdsUwRF2IL0IY63MOozBzExVTSP0gjH4V/bqP2KHUk10m7QOottqfbxeA+8rDO9BPoa0oZ+jq8balRhMRkTyV5sET7Nie1uOGYqIJnFdCX5tAq/Qj7SsULA4Mi7nDwX8DJGTGA0epg6kMURv1M4pEOtdE8eavrgMsltwaLxJ/tffZTcuB5ybY3AfhKjr5yW0X9MtCpYW/8a78=
login.url.path=/users/login
albums.url=http://albums-ws/users/%sid/albums

my.eureka.user={cipher}AQBMmOu5nWC7nQTZEUOr56jLBHvhJkCP32gQdGuoTv3DpQLO0f3j6piPtLLuBEBgALN5RdMu/0mgi2/WQxsTKyyQYwgHEEfoCg4mEEDNMif46Pg2I2x9bIhvdfH5fNmbWtUMK+Bmu0vFmhAHwrj9Y22rG6XVKKUARCP73Li/4HguV5gXEng+dCd8PXaBq0j7kjAYiC23UcKO8+h1ctW4N1tYDiHVEkrwYvkBPpKjploBFeltFGBbrWrO+9PMrNnXZwagWb6+0qf+k3HOR0kIW1xjxjHg/vmhXIr+tHrf7Pv24h8OUpzBtYRUFXltRr/P4j4xuwGMaJ55NVOI/nOToeNG3z60Ar1Vh4geuYSuSGfPtRwhZTgMQXl5GNzSZnHsNsg=

my.eureka.password={cipher}AQB2i0KJ8ON+IniLVxxbuOkN8z7aoBK9CDyn1Zja6uyiu30CtGyQqNSZfFmdwUnma9oyxajl1q+zgXZ3WTcuo839bZ5YH+9bJ8UKiq/lz/qwNVjFDPPGQZ7uYcs5xs/L5CXj40QBkbOAXUXDolLjtrKTb7fdL2Tw92aBDWoGOJMlIWgkUdEZMBYVGWqDAWWfzT/FE6A/RW2ISO1WHxxL2OukDtovbjJsRLump95OpJ2M0+FjOJ/KzqUqxgfmX8AtMd2ukEGQ/sWBlHQeXfh/zV2dODH3/ToiAFyCla+CN/V6FE5SxUhUeiBFI+pxWw8CqIfKtkTDfrl4PFHEBK+yD6rmotndAA8uWCEALhdOuS0T5e4uwHp9uTBi7TFXTf+DQl4=

eureka.client.service-url.defaultZone=http://${my.eureka.user}:${my.eureka.password}@localhost:8010/eureka

albums.exceptions.albums-not-found=Users albums not found 